# spring-boot-mongodb

./: README.md  pom.xml
src/main/java/com/gahlls/example/mvcmongodb/: AppApplication.java
src/main/java/com/gahlls/example/mvcmongodb/api/: UserResource.java
src/main/java/com/gahlls/example/mvcmongodb/api/controller/: AuthController.java  UserController.java
src/main/java/com/gahlls/example/mvcmongodb/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/gahlls/example/mvcmongodb/constants/: UserConstants.java
src/main/java/com/gahlls/example/mvcmongodb/exception/: AuthorizationException.java  BadRequestException.java  NotFoundException.java  ObjectError.java
src/main/java/com/gahlls/example/mvcmongodb/handler/: ResourceExceptionHandler.java
src/main/java/com/gahlls/example/mvcmongodb/model/: Address.java  User.java
src/main/java/com/gahlls/example/mvcmongodb/model/enums/: Genre.java  Role.java
src/main/java/com/gahlls/example/mvcmongodb/repository/: UserRepository.java
src/main/java/com/gahlls/example/mvcmongodb/request/: InsertUserRequest.java  Login.java  UpdateUserRequest.java
src/main/java/com/gahlls/example/mvcmongodb/request/mapper/: UserRequestMapper.java
src/main/java/com/gahlls/example/mvcmongodb/request/mapper/uses/: GenreRequestMap.java
src/main/java/com/gahlls/example/mvcmongodb/response/: DataUserResponse.java  DataUsersResponse.java  ResponseDefault.java  UserEncapsulation.java  UserResponse.java
src/main/java/com/gahlls/example/mvcmongodb/response/mapper/: UserResponseMapper.java
src/main/java/com/gahlls/example/mvcmongodb/response/mapper/uses/: GenreResponseMap.java  RoleResponseMap.java  UsersResponseMap.java
src/main/java/com/gahlls/example/mvcmongodb/response/root/: ResponseUserRoot.java  ResponseUsersRoot.java
src/main/java/com/gahlls/example/mvcmongodb/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSpringSecurity.java
src/main/java/com/gahlls/example/mvcmongodb/service/: UserService.java
src/main/java/com/gahlls/example/mvcmongodb/service/impl/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/gahlls/example/mvcmongodb/util/: AuthenticateUser.java
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/com/gahlls/example/mvcmongodb/: AppApplicationTests.java
src/test/java/com/gahlls/example/mvcmongodb/builders/: ResponseUserRootBuilder.java  SaveUserRequestBuilder.java  UserBuilder.java
src/test/java/com/gahlls/example/mvcmongodb/controller/: UserControllerTest.java
src/test/java/com/gahlls/example/mvcmongodb/service/: UserServiceTest.java
src/test/jmeter/: Ver Árvore de Resultados.jmx
